server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbs_spring_react_1012?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=8086

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ??? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
# ??? ????? ?? ??????? ????? ?? ? (??? ???? ?? ??)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.jpa.hibernate.ddl-auto=create
